/************* GENERAL CSS ***********

body
  margin: 0px
  padding: 0px
  background: #666666 url(/images/norcalfreediving/back.png) repeat-y center top
  text-align: justify
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 13px
  color: #333333

h1, h2, h3, h4, h5, h6
  font-family: Georgia, "Times New Roman", Times, serif
  color: #3399FF

a
  font-weight: bold
  text-decoration: none
  color: #33CCFF
  &:hover
    text-decoration: underline
    color: #33CCFF

/************* HEADER STUFF ***********

#header
  width: 770px
  height: 120px
  margin: 0px auto
  padding: 10px 0px
  background: #fffbfd url(/images/norcalfreediving/header.jpg)
  h1
    margin: 0px
    padding: 0px 0px 0px 10px
    text-align: left
    color: #3399FF
    font-size: 3em
    text-transform: uppercase
  h2
    margin: 0px
    padding: 0px 0px 0px 20px
    text-align: left
    font-size: 1.5em
    text-transform: uppercase

/************* MENU ***********

#menu
  width: 770px
  margin: 0px auto
  padding: 5px 0px 5px 0px
  background-color: #000000
  ul
    margin: 0px
    padding: 0px
    list-style: none
    text-align: center
  li
    display: inline
  a
    padding: 5px 15px
    text-transform: uppercase
    text-decoration: none
    font-size: 12px
    font-weight: bold
    color: #FFFFFF
    &:hover
      background-color: #333333

/************* CONTENT ***********

#content
  width: 770px
  margin: 0px auto
  padding: 20px 0px 0px 0px
  h2, h3, h4, h5, h6
    font-weight: normal
  p, ul, ol
    line-height: 150%

#left
  width: 480px
  padding: 0px 20px 40px 20px
  height: 700px

#right
  height: 100%
  vertical-align: top
  horizontal-align: middle
  width: 210px
  padding: 0px 20px 40px 20px
  color: #99CCFF

#right img
  width: 215px
/************* FOOTER ***********

#footer
  clear: both
  width: 771px
  margin: 0px auto
  border-top: 1px solid #666666
  background: url(/images/norcalfreediving/back-footer.png) repeat-y center top
  font-size: 9px
  text-align: center
  padding: 2px
  color: #333333
